<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primaryBackGround"
    tools:context=".scrolling.ScrollingActivity">

    <RelativeLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpiPostsLoading"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorSize="80dp"
            app:indicatorColor="@color/white"
            android:visibility="visible"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cpiPostsLoading"
            android:text="Loading posts..."
            android:layout_centerHorizontal="true"
            android:textColor="@color/textDarkAccent"
            android:textSize="20dp"
            android:layout_marginTop="50dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lvPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:paddingBottom="20dp"
        android:divider="@null"
        android:visibility="gone"
        android:overScrollMode="never"
        android:background="@color/primaryBackGround"
        android:scrollbars="none"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/homefilled"
            android:background="@color/primaryBackGround"
            android:scaleType="centerInside"
            android:layout_gravity="start"/>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/search"
            android:background="@color/primaryBackGround"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/person"
            android:background="@color/primaryBackGround"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            android:layout_marginRight="15dp"/>

        
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>