<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackGround"
    tools:context=".home.HomeFragment">

<!--    Loading posts-->
    <RelativeLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpiPostsLoading"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorSize="60dp"
            app:indicatorColor="@color/white"
            android:visibility="visible"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tvLoadingPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cpiPostsLoading"
            android:text="Loading posts..."
            android:layout_centerHorizontal="true"
            android:textColor="@color/textDarkAccent"
            android:textSize="20dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:divider="@null"
        android:visibility="gone"
        android:overScrollMode="never"
        android:background="@color/primaryBackGround"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>